# irkerd - Relay for shipping notification to IRC servers
#

description   "Relay for shipping notification to IRC server"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

console log
setuid irker
setgid irker

pre-start script
    test -x /srv/irker/irkerd || { stop; exit 0; }
end script

exec /srv/irker/irkerd -n deadparrot%03d -H localhost
