description "graphite"

start on (filesystem)
stop on runlevel [016]

respawn

setuid _graphite
setgid _graphite

env PYTHONPATH=/usr/share/graphite-web/

pre-start exec graphite-manage syncdb --noinput

exec gunicorn -b unix:/var/run/gunicorn/graphite.sock --preload wsgi
