/var/log/diamond.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    nocreate

    postrotate
      service rsyslog rotate >/dev/null 2>&1 || true
    endscript
}
